# morphoses-assessment-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/morphoses/assessment/: MorphosesAssessmentApplication.java
src/main/java/com/morphoses/assessment/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/morphoses/assessment/controller/: ClassroomController.java  QuestionController.java  ReportController.java  SessionController.java  UserController.java
src/main/java/com/morphoses/assessment/dto/: AnswerSubmissionRequest.java  ClassroomCreateRequest.java  SessionCreateRequest.java  SessionParticipantRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/morphoses/assessment/entity/: Classroom.java  InstructorAnswer.java  KidAnswer.java  Session.java  SessionParticipant.java  SessionParticipantId.java  SoftSkill.java  User.java
src/main/java/com/morphoses/assessment/exception/: ClassroomNotFoundException.java  EntityNotFoundException.java  GlobalHandler.java  InvalidOperationException.java  SessionNotFoundException.java  SoftSkillNotFoundException.java  UserNotFoundException.java
src/main/java/com/morphoses/assessment/repository/: ClassroomRepository.java  InstructorAnswerRepository.java  KidAnswerRepository.java  SessionParticipantRepository.java  SessionRepository.java  SoftSkillRepository.java  UserRepository.java
src/main/java/com/morphoses/assessment/service/: ClassroomService.java  QuestionService.java  ReportService.java  SessionService.java  SoftSkillService.java  UserService.java
src/main/java/com/morphoses/assessment/util/: AppConstants.java  UserType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_initial_data.sql
src/resources/: application.properties
src/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_initial_data.sql
src/test/java/com/morphoses/assessment/config/: OpenApiConfigTest.java  SecurityConfigTest.java
src/test/java/com/morphoses/assessment/controller/: ClassroomControllerTest.java  QuestionControllerTest.java  ReportControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/com/morphoses/assessment/dto/: AnswerSubmissionRequestTest.java  ClassroomCreateRequestTest.java  SessionCreateRequestTest.java  SessionParticipantRequestTest.java  UserResponseTest.java
src/test/java/com/morphoses/assessment/entity/: ClassroomTest.java  InstructorAnswerTest.java  KidAnswerTest.java  SessionParticipantIdTest.java  SessionParticipantTest.java  SessionTest.java  SoftSkillTest.java  UserTest.java
src/test/java/com/morphoses/assessment/exception/: ClassroomNotFoundExceptionTest.java  EntityNotFoundExceptionTest.java  GlobalHandlerTest.java  InvalidOperationExceptionTest.java  SessionNotFoundExceptionTest.java  SoftSkillNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/morphoses/assessment/service/: ClassroomServiceTest.java  QuestionServiceTest.java  ReportServiceTest.java  SessionServiceTest.java  SoftSkillServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
