# Application properties for Morphoses Assessment

# Project name
project.name=Morphoses Assessment Backend

# Version number
project.version=1.0.0

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL Database Connection
# spring.datasource.url=jdbc:postgresql://localhost:5433/morphoses_db
# spring.datasource.username=morphoses_user
# spring.datasource.password=mypassword123
# spring.datasource.driver-class-name=org.postgresql.Driver


# H2 Database Configuration (for demo - use PostgreSQL/MySQL in production)
spring.datasource.url=jdbc:h2:file:./data/morphosesdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration

#Temp properties below
#spring.flyway.clean-disabled=false # Allow clean operation
#spring.flyway.clean-on-validation-error=true # Or even better for dev

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.ignore-missing-migrations=false
spring.flyway.ignore-ignored-migrations=false
spring.flyway.ignore-pending-migrations=false

# API Constants
app.api.base-path=/api
app.api.default-version=1

